
dataset_name = blender
datadir = ../data/Scarf
expname =  Scarf
basedir = ./log

bbox = [-30.5, -0.5, -30.5, 30.5, 20.5, 30.5]
near = 15
far = 45
gc_every = 30

bg_freq = 2
bg_view_freq = 2
radii = 28
bg_D = 3
white_bkgd = 0

n_iters = 1000000
batch_size = 1024

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [8000,16000]
update_AlphaMask_list = [8000,16000]

N_vis = 2
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = NerfPlusPlus


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-5

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
